- name: variables through prompt
  hosts: ocal
  connection: local
  vars_prompt:
  - name: COURSE
    prompt: please enter course name
  - name: TRAINER
    prompt: please enter duration 
  - Name: LISTENER
    prompt: plase enter listener name
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Listener is {{ LISTENER}}"