- name: variable preferences
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  vars_prompt:
  - name: GREET
    prompt: please enter greet info
    private: false
  vars:
    GREET: play
  tasks:
  - name: print greet information
    # vars:
    #   GREET: task
    ansible.builtin.debug:
      msg: "hello from {{ GREET }}"



#1. from args
#2. from task