- name: filtes
  hosts: local
  connection: local
  tasks:
  - name: handle undefine variable
    ansible.builtin.debug:
      msg: "Hello {{ person | default('laxman') }}"


  - name: convert string to list
    vars:
      fruits: "banana,orange,apple"
    ansible.builtin.debug:
      msg: "fruits are: {{ fruits | split(',')}}"

  - name: convert map to list
    vars:
      course:
        name: ansible
        duration: 120hrs
        listener: Lakshman
    ansible.builtin.debug:
      msg: "Course info is: {{ course | dict2items }}"

  - name: converting list to map
    vars:
      course:
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'duration', 'value': '120hrs'}
        - {'key': 'listener', 'value': 'Lakshman'}
    ansible.builtin.debug:
      msg: "Course info is: {{ course | items2dict }}"



  - name: convert upper to lower
    vars:
      name: "Lakshmanudu P"
    ansible.builtin.debug:
      msg: "{{ name | lower }}"

  - name: convert lower to upper
    vars:
      name: "Lakshmanudu P"
    ansible.builtin.debug:
      msg: "{{ name | upper }}"

  - name: print min and max value
    vars:
      num: [1,2,3,556,567]
    ansible.builtin.debug:
      msg: "min is: {{ num | min }} max is: {{ num | max }}"








